# polaris_backend_springboot

./: .env.example  DB_OPERATIONS.md  Dockerfile  ERD_ALIGNMENT_SUMMARY.md  FASTAPI_SPRINGBOOT_API_MISMATCHES.md  README.md  README_DEPLOY.md  SPRINGBOOT_CICD_GUIDE.md  SWAGGER_ANNOTATION_GUIDE.md  SWAGGER_MISMATCH_ISSUES.md  TODO_FASTAPI_ENDPOINTS.md  TODO_SWAGGER_V02.md  api-docs.yaml  build-and-deploy.sh  build.sh  deploy.sh  development_standard.md  docker-build.sh  docker-deploy.sh  encoding_fix.patch  index.html  openapi-fastapi.yaml  openapi-springboot.yaml  pom.xml  test.txt
.claude/: settings.local.json
.github/workflows/: cd_java.yaml  ci_java.yaml
ETL/: .gitignore  README.md
ETL/api/: requirements.txt
ETL/api/scripts/: 01_load_river_info.py  02_load_emergency_messages.py  03_load_vworld_geocode.py  04_load_typhoon.py  05_load_wamis.py  06_load_buildings.py  15_load_disaster_yearbook.py  16_load_typhoon_besttrack.py  run_all.py  utils.py
ETL/local/: requirements.txt
ETL/local/docs/: readme.md  setup.md  usage.md  utils.py
ETL/local/scripts/: 01_load_admin_regions.py  02_load_weather_stations.py  03_load_grid_station_mappings.py  04_load_population.py  05_load_landcover.py  06_load_dem.py  07_load_drought.py  08_load_climate_grid.py  09_load_sea_level.py  10_load_water_stress.py  11_load_site_data.py  run_all.py  utils.py
TC/: .env.example  AAL_MAPPING_GUIDE.md  dashboard_results.txt  fastapi_cicd_results.md  integration_results.md  integration_results.txt  operation_results.txt  requirements.txt  results.txt  site_management_results.txt  springboot_cicd_results.md  test_auth_rbac.py  test_dashboard.py  test_fastapi_cicd.yaml  test_integration.py  test_operation.py  test_site_management.py  test_springboot_cicd.yaml
docs/: API_CHANGES_FOR_FASTAPI.md  Application (3).dbml  Application (4).dbml  Application.dbml  Datawarehouse (2).dbml  ERD_API_Changes_Summary.md  ERD_Diagram.md  FASTAPI_URL_FIX_REPORT.md  GITHUB_SECRETS_GUIDE.md  LOCAL_CICD_TEST_GUIDE.md  ORACLE_SERVER_DEPLOY_GUIDE.md  PATH_VARIABLE_ENDPOINTS.md  SPRINGBOOT_API_INTEGRATION_GUIDE.md  SPRINGBOOT_TO_FASTAPI_REQUEST_SCHEMAS.md  SPRING_BOOT_422_ERROR_FIX_GUIDE.md  SPRING_INTEGRATION_GUIDE.md  VUE_FRONTEND_API_GUIDE.md  erd.md  oas_v0.2.yaml  oas수정본.yaml  openapi.json  refresh_tokens_table_spec.md
src/main/java/com/skax/physicalrisk/: PhysicalRiskApplication.java
src/main/java/com/skax/physicalrisk/client/fastapi/: FastApiClient.java
src/main/java/com/skax/physicalrisk/client/fastapi/dto/: AalAnalysisData.java  FastApiAnalysisJobRequest.java  FastApiAnalysisJobResponse.java  FastApiAnalysisResultResponse.java  FastApiReportRequest.java  FastApiSimulationRequest.java  SiteInfoDto.java  StartAnalysisRequestDto.java  StartMultipleAnalysesRequestDto.java
src/main/java/com/skax/physicalrisk/client/gmail/: GmailClient.java
src/main/java/com/skax/physicalrisk/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  FastApiConfig.java  JpaAuditingConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TokenCleanupScheduler.java
src/main/java/com/skax/physicalrisk/constants/: HazardTypeConstants.java
src/main/java/com/skax/physicalrisk/controller/: AdditionalDataController.java  AnalysisController.java  AuthController.java  DashboardController.java  DisasterHistoryController.java  GoogleOAuthController.java  HealthController.java  MetaController.java  PastController.java  RecommendationController.java  ReportController.java  SimulationController.java  SiteController.java  SitesController.java  UserController.java
src/main/java/com/skax/physicalrisk/dto/common/: ApiResponse.java
src/main/java/com/skax/physicalrisk/dto/response/: ErrorResponse.java
src/main/java/com/skax/physicalrisk/exception/: AnalysisJobException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  FastApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/skax/physicalrisk/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/skax/physicalrisk/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/skax/physicalrisk/security/jwt/: JwtTokenProvider.java
src/main/java/com/skax/physicalrisk/service/: AnalysisService.java  AuthService.java  DashboardService.java  MetaService.java  ReportService.java  SimulationService.java  SiteService.java  UserService.java
src/main/java/com/skax/physicalrisk/service/analysis/: AnalysisJobPollingService.java  AnalysisService.java
src/main/java/com/skax/physicalrisk/service/disaster/: DisasterHistoryService.java
src/main/java/com/skax/physicalrisk/service/meta/: MetaService.java
src/main/java/com/skax/physicalrisk/service/oauth/: GoogleOAuthService.java
src/main/java/com/skax/physicalrisk/service/past/: PastDisasterService.java
src/main/java/com/skax/physicalrisk/service/recommendation/: RecommendationService.java
src/main/java/com/skax/physicalrisk/service/report/: ReportService.java  S3ReportStorageService.java
src/main/java/com/skax/physicalrisk/service/simulation/: SimulationService.java
src/main/java/com/skax/physicalrisk/service/site/: AdditionalDataService.java  DashboardService.java  GeocodingService.java  SiteService.java
src/main/java/com/skax/physicalrisk/service/user/: AuthService.java  EmailService.java  RefreshTokenService.java  UserService.java  VerificationService.java
src/main/java/com/skax/physicalrisk/util/: DateTimeUtil.java  HazardTypeMapper.java  PasswordUtil.java  TokenGenerator.java  UuidUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/skax/physicalrisk/: PhysicalRiskManagementApplicationTests.java
src/test/resources/: application-local.yml
(+98 files in other folders)
